<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anta&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="homepage.css">
    <title>Nirmata</title>
</head>
<body>

    <nav class="head-nav">
        <div class="nav">
            <img id="home_link" src="">
        </div>
        <div class="navs">
            <!-- <a id="prod_link" href="">Products</a> -->
            <a id="contact_link" href="">Contact</a>
            <a id="about_link" href="">About</a>
        </div>
    </nav>

    <div class="homepage-head">
        <div class="website-head">
            <p id="title">Nirmata</p>
            <div class="tagline">
                <p class="line">Innovate</p>
                <p class="line">Create</p>
                <p class="line">Dominate</p>
            </div>
        </div>
        <div class="go-product">
            <div class="go">
                <p>&#8594;</p>
            </div>
        </div>
    </div>

    <div class="mission-vision">
        <div class="contents">
            <div class="mission">
                <p class="title">Mission</p>
                <p class="info">
                    To provide cutting-edge technology and exceptional products and 
                    services that integrate people’s daily needs, promoting convenience, sustainability and health. 
                </p>
            </div>
            <div class="vision">
                <p class="title">Vision</p>
                <p class="info">
                    To leverage technology to address everyday needs and improve the quality of life.
                </p>
            </div>
        </div>
    </div>
    
</body>
</html>
